# Oracle
ORACLE_PWD=insertpasswordhere
ORACLE_USER=insertusernamehere
ORACLE_PASSWORD=insertpasswordhere
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1

# Flaskk
APP_ENV=local
SECRET_KEY=super-secret